<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.CookingActivity"
    android:background="@drawable/background"

    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
           />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_cooking"
        android:layout_width="wrap_content"
        android:layout_height="726dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/typeOfMeatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:gravity="center"
        android:text="@string/meatSelection"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:visibility="visible"
        tools:visibility="visible" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="212dp"
        android:layout_height="183dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="110dp"
        android:indeterminate="false"
        android:progress="90"
        android:progressDrawable="@drawable/cpd" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="Reset Timer"
        android:background="@drawable/custom_button"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/InstructionsTitleTextView"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="365dp"
        android:text="@string/instructionsText"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instructionSetTextView"
        android:layout_width="391dp"
        android:layout_height="272dp"
        android:layout_below="@+id/InstructionsTitleTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="96dp"
        android:singleLine="false" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="309dp"
        android:layout_marginRight="309dp"
        android:background="@drawable/custom_button"
        android:text="@string/start"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:layout_toEndOf="@+id/timerImage"
        android:layout_toRightOf="@+id/timerImage"
        android:text="@string/timer"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/text_Received"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="199dp"
        android:layout_marginLeft="199dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="366dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="634dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="396dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bluetoothStatus"
        android:layout_width="158dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="366dp"
        android:text="Bluetooth Status:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="157dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="334dp"
        android:text="Temperature:"
        android:textSize="18sp" />


</RelativeLayout>