<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.CookingActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_gravity="center"

           />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_cooking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="11dp" />

    <ImageView
        android:id="@+id/imageMeat"
        android:layout_width="199dp"
        android:layout_height="183dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="221dp"
        android:layout_height="255dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="355dp"
        android:indeterminate="false"
        android:progress="90"
        android:progressDrawable="@drawable/cpd" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="Reset Timer"
        android:background="@drawable/custom_button"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/InstructionsTitleTextView"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="365dp"
        android:text="@string/instructionsText"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textColor="?attr/textcolor"/>

    <TextView
        android:id="@+id/instructionSetTextView"
        android:layout_width="404dp"
        android:layout_height="289dp"
        android:layout_below="@+id/InstructionsTitleTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="33dp"
        android:singleLine="false"
        android:textColor="?attr/textcolor"
        android:textSize="20sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="309dp"
        android:layout_marginRight="309dp"
        android:background="@drawable/custom_button"
        android:text="@string/start"
        tools:visibility="visible"
        />


    <TextView
        android:id="@+id/countdownText"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:layout_toEndOf="@+id/timerImage"
        android:layout_toRightOf="@+id/timerImage"

        android:text="@string/timer"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:visibility="visible"

        style="@style/TimerTextStyle"
       />

    <TextView
        android:id="@+id/text_Received"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="199dp"
        android:layout_marginLeft="199dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="335dp"
        android:textSize="18sp"
        android:textColor="?attr/textcolor" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="146dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="634dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="367dp"
        android:textSize="18sp"
        android:textColor="?attr/textcolor"/>

    <TextView
        android:id="@+id/bluetoothStatus"
        android:layout_width="158dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="366dp"
        android:text="Bluetooth Status:"
        android:textSize="18sp"
        android:textColor="?attr/textcolor"/>

    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="157dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="337dp"
        android:text="Temperature:"
        android:textColor="?attr/textcolor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/target_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="79dp"
        android:text="Target Tempature:"
        android:textColor="?attr/textcolor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/t_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="324dp"
        android:layout_toEndOf="@+id/target_temp"
        android:textSize="18sp"
        android:textColor="?attr/textcolor"/>

    <TextView
        android:id="@+id/textBTDisconnect"
        android:layout_width="330dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="Bluetooth Connection Lost"
        android:textColor="?attr/textcolor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Switch
        android:id="@+id/cTmpswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="75dp"
        android:visibility="invisible"
        android:text="Switch" />

    <Switch
        android:id="@+id/cThmswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="145dp"
        android:text="Switch"
        android:visibility="invisible" />

    <Switch
        android:id="@+id/cVibrateswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="110dp"
        android:text="Switch"
        android:visibility="invisible" />





</RelativeLayout>