<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="false"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/specTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Meat Specifications"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?attr/textcolor"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Select Size"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?attr/textcolor"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="279dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="?attr/dropdown"
        android:popupBackground="?attr/dropdown" />

    <TextView
        android:id="@+id/subTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Doneness"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?attr/textcolor"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/donenessGroup"
        android:layout_width="137dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:outlineSpotShadowColor="@color/colorPrimary">

        <RadioButton
            android:id="@+id/rareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rare"
            android:textColor="?attr/textcolor" />

        <RadioButton
            android:id="@+id/mediumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textColor="?attr/textcolor" />

        <RadioButton
            android:id="@+id/wellButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Well"
            android:textColor="?attr/textcolor"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:includeFontPadding="false"
            android:text="@android:string/cancel"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/doneButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="Done"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>
