<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="false">


    <TextView
        android:id="@+id/specTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Meat Specifications"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorLink="#00964141"
        android:textSize="30sp"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/specTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/subTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="15dp"
        android:text="Select Doneness"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/donenessGroup"
        android:layout_width="137dp"
        android:layout_height="108dp"
        android:layout_below="@+id/subTitleTextView"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp">

        <RadioButton
            android:id="@+id/rareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rare" />

        <RadioButton
            android:id="@+id/mediumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/wellButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Well" />
    </RadioGroup>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donenessGroup"
        android:layout_centerInParent="true"
        android:layout_marginTop="21dp"
        android:text="Done" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doneButton"
        android:layout_alignParentRight="false"
        android:layout_centerInParent="true"
        android:layout_marginTop="11dp"
        android:includeFontPadding="false"
        android:text="@android:string/cancel" />

</RelativeLayout>
